{
  "MongoDB":{
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "AttendanceSystem"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Username": "huyvatruong2002@gmail.com",
    "Password": "djvwgiwvqkunypmh"
  },
  "AllowedHosts": "*"
}
